# doi-service

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  gradle.properties  new-migration.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: downloads.js  jqueryValidationEngine.js  mintDoi.js
grails-app/assets/javascripts/admin/: mintDoi.js
grails-app/assets/stylesheets/: doi.css  downloads.css  jqueryValidationEngine.css  mintDoi.css
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/doi/: BaseController.groovy  ErrorController.groovy  UrlMappings.groovy
grails-app/controllers/au/org/ala/doi/ui/: AdminController.groovy  DoiResolveController.groovy
grails-app/controllers/au/org/ala/doi/ws/: DoiController.groovy
grails-app/domain/au/org/ala/doi/: Doi.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/doi/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/doi/: BaseDataAccessService.groovy  DoiService.groovy  EmailService.groovy  FileService.groovy  RestService.groovy
grails-app/services/au/org/ala/doi/providers/: AndsService.groovy  DoiAmazonS3Service.groovy  DoiProviderService.groovy  MockService.groovy
grails-app/taglib/au/org/ala/doi/: DoiTagLib.groovy
grails-app/views/: error.gsp  notfound.gsp  unauthorised.gsp
grails-app/views/admin/: index.gsp  mintDoi.gsp
grails-app/views/api/: index.gsp
grails-app/views/common/: _envWarning.gsp
grails-app/views/doiResolve/: _biocache.gsp  _default.gsp  _metadata.gsp  _phylolink.gsp  doi.gsp  index.gsp  myDownloads.gsp  unauthorisedDownload.gsp
src/groovy/au/org/ala/doi/exceptions/: DoiMintingException.groovy
src/groovy/au/org/ala/doi/util/: StateAssertions.groovy
src/main/groovy/au/org/ala/doi/: BasicWSController.groovy  CitextType.groovy  MintRequest.groovy  MintResponse.groovy  SearchDoisCommand.groovy  UpdateRequest.groovy
src/main/groovy/au/org/ala/doi/exceptions/: DoiNotFoundException.groovy  DoiUpdateException.groovy  DoiValidationException.groovy
src/main/groovy/au/org/ala/doi/storage/: BaseStorage.groovy  DoiStorageProvider.groovy  FileStorage.groovy  S3ByteSource.groovy  S3Storage.groovy  Storage.groovy  SwiftByteSource.groovy  SwiftStorage.groovy
src/main/groovy/au/org/ala/doi/util/: DoiProvider.groovy  ServiceResponse.groovy  StateAssertions.groovy  Utils.groovy
src/main/java/au/org/ala/doi/: ArrayType.java  PostgresqlExtensionsDialect.java
src/main/resources/db/migration/: V1__DOI.sql  V201711031653580288__Updatable_DOIs.sql  V201711061147310155__Additional_Fields.sql  V201711061453590381__Add_Column_DOIs.sql  V201801101358190473__add_active_flag.sql  V201801231532310926__multiple_licences.sql  V201802011338380792__Add_Authorised_Roles_Column.sql  V201808311709270711__display-template.sql
src/test/groovy/au/ala/org/doi/: DoiServiceSpec.groovy  FileServiceSpec.groovy
src/test/groovy/au/ala/org/doi/providers/: AndsServiceSpec.groovy  DoiProviderServiceSpec.groovy
src/test/groovy/au/ala/org/doi/ui/: AdminControllerSpec.groovy  DoiResolveControllerSpec.groovy
src/test/groovy/au/ala/org/doi/ws/: DoiControllerSpec.groovy
src/test/groovy/au/org/ala/doi/: DoiServiceSpec.groovy  FileServiceSpec.groovy
src/test/groovy/au/org/ala/doi/command/: SearchDoisCommandSpec.groovy
src/test/groovy/au/org/ala/doi/providers/: AndsServiceSpec.groovy  DoiProviderServiceSpec.groovy
src/test/groovy/au/org/ala/doi/storage/: FileStorageSpec.groovy
src/test/groovy/au/org/ala/doi/ui/: AdminControllerSpec.groovy  DoiResolveControllerSpec.groovy
src/test/groovy/au/org/ala/doi/util/: StateAssertionsSpec.groovy
src/test/groovy/au/org/ala/doi/ws/: DoiControllerSpec.groovy
test/unit/au/ala/org/doi/: DoiServiceSpec.groovy  FileServiceSpec.groovy
test/unit/au/ala/org/doi/providers/: AndsServiceSpec.groovy  DoiProviderServiceSpec.groovy
test/unit/au/ala/org/doi/ui/: AdminControllerSpec.groovy  DoiResolveControllerSpec.groovy
test/unit/au/ala/org/doi/ws/: DoiControllerSpec.groovy
test/unit/au/org/ala/doi/util/: StateAssertionsSpec.groovy  UtilsSpec.groovy
test/unit/resources/: ValidANDSRequest.xml
web-app/css/: doi.css
web-app/js/: jquery.validationEngine-en.js
